<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Te quiero Yamilaaa</title>
</head>
<body>
    <div class="greetings">
            <span>F</span>
            <span>E</span>
            <span>L</span>
            <span>I</span>
            <span>S</span>
    </div>
    <div class="greetings">
        <span>C</span>
        <span>U</span>
        <span>M</span>
        <span>P</span>
        <span>L</span>
        <span>E</span>
        <span>A</span>
        <span>Ñ</span>
        <span>O</span>
        <span>S</span>
    </div>
    <div class="description">
        <span>Tengo un regalo especial para ti!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haga Clic</a>
        </button>
        
    </div>
</body>
</html>